* {
  margin: 0;
  padding: 0;
  font-family: "Baloo Bhai 2", sans-serif;
  overflow-x: hidden;
}

.mainLogo {
  height: 50px;
  box-sizing: border-box;
}
header {
  padding: 5px 15px;
  margin: 10px;
  box-sizing: border-box;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  background-color: rgb(250, 250, 250);
  justify-content: space-between;
  align-items: center;
}
ul {
  display: flex;
  flex-direction: row;
  gap: 30px;
  text-decoration: none;
}
a {
  font-size: 18px;
  text-transform: capitalize;
  text-decoration: none;
  color: black;
  font-weight: 600;
}
button {
  font-size: 19px;
  text-transform: capitalize;
  text-decoration: none;
  color: black;
  padding: 3px 25px;
  background-color: transparent;
  border: none;
  border-top: 2px solid gray;
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  height: auto;
  overflow: hidden;
  font-weight: 600;
}
button:hover {
  background-color: rgb(235, 235, 235);
  cursor: pointer;
  border-radius: none;
}
main {
  display: flex;
  padding: 30px;
  flex-direction: column;
  margin: auto;
  box-sizing: border-box;
  width: 90vw;
}
.boldTxt {
  font-size: 40px;
  font-weight: bold;
}
.sec1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
}
.txt {
  font-size: 18px;
  font-weight: 500;
}
.sec2 {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  height: 15vh;
  background-color: rgb(240, 240, 240);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  padding: 10px;
  gap: 25px;
  justify-content: space-evenly;
}
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 28;
  overflow: hidden;
}
.p1 {
  display: flex;
  flex-direction: column;
  text-align: center;
  /* gap: 10px; */
  align-items: center;
  justify-content: space-evenly;
}
.card {
  margin: 5px;
  width: 12vw;
  height: 32vh;
  /* background-color: blue; */
  padding: 10px;
  display: grid;
  grid-template-rows: 2fr 1fr;
  background-color: rgb(240, 240, 240);
  gap: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
}
.productImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.price {
  font-weight: 700;
  color: rgb(0, 201, 201);
  font-size: 24px;
}
.prevPrice {
  text-decoration: line-through;
  color: gray;
}
.prices {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}
